<div class="card">
    <h4 >Login</h4>
    <div class="card-body">
        <form >
            <div>
                <label for="username">Username</label>
                <input type="text" formControlName="username" class="form-control"  />
                
            </div>
            <br>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" class="form-control"  />
                
            </div>
            <br>
            <br>
            <div class="form-group">
                <button  class="btn btn-primary">
                   
                    Login
                </button>
                <a [routerLink]="['/register']" class="btn btn-link">Register</a>
            </div>
        </form>
    </div>
</div>