<div class="about-section">
    <h1>About Us </h1>
    <p>Our Bank provide 24/7 service.</p>
    <p>One of the leading bank in the country.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://www.google.com/search?q=images+of+single+person&client=ubuntu&hs=ypr&channel=fs&sxsrf=AOaemvKFTG6ojAch2zXojBGiJIWcL9BnJw:1640603881619&tbm=isch&source=iu&ictx=1&fir=r3NEGhilFILmTM%252Cpn3wJ64glpBv6M%252C_%253BhQCbGEbOvXPkpM%252CVm3UPVl_nsZE6M%252C_%253B_9Z0x2PWXwm2zM%252CVm3UPVl_nsZE6M%252C_%253BEZGxEpKjeUlKaM%252CxpWVu1BMvBi-eM%252C_%253BcJ46CUECe81xWM%252Cpn3wJ64glpBv6M%252C_%253Bvp9akHyJGlWD0M%252CQ4-bf8m7fKNs6M%252C_%253Bll3I_dEzgtsMSM%252CslYa8UjhRo-nyM%252C_%253BURcwl2wpxsDKaM%252CroqPhqkOl1keWM%252C_%253Bn5hvURsA9T0f9M%252C1ED0Rx0YiHm0ZM%252C_%253BiWDUCyBREqlukM%252C2nGm7XDrVS1YWM%252C_%253BuZerGrlVq-YBPM%252CxftKPbU2jnC1gM%252C_%253B0grk3Kh3ypRVNM%252CVm3UPVl_nsZE6M%252C_%253BdY5f5ecXFnjaBM%252C8wlF7ZTE_trd-M%252C_%253B447KPwzdXNN4vM%252CsmzA2TvqFi1ecM%252C_&vet=1&usg=AI4_-kQN70I2-za4TlP8Cb7uU22kK8rrVw&sa=X&ved=2ahUKEwijxNLc7YP1AhXWSmwGHacvDBcQ9QF6BAgeEAE#imgrc=vp9akHyJGlWD0M" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>jane@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team3.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div> 